kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: petstore-spec
  namespace: dev
  version: 1.0
  tags: []
  type: REST
spec:
  api-spec:
    $path: petstore-spec-spec.yml
  policy-sequence:
    - $ref: dev:policySequence:1.0
