kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policy-sequence
  namespace: dev
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: dev:SetMediaType:1.0
    - $ref: dev:transport:1.0
  routing:
    - $ref: dev:loadbalance:1.0
    - $ref: dev:straightthrough:1.0
